VITE_TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkMGNiMDI0ZjU0OGYyYTE2NWJmMDBkN2RhNTdkNGRhYiIsIm5iZiI6MTc1MDU2NTA5OS4wOTIsInN1YiI6IjY4NTc4MGViYzA5NThlYjU1YmQwZjY0YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.CVMaeyAuiKRflGnwq3Y2ChVVSj8KuyMAAvQAef91kvc
VITE_FIREBASE_API_KEY=AIzaSyBtnz4yUsv-sX4rcCh3p4DR3NudwGvlEsw
VITE_FIREBASE_AUTH_DOMAIN=movie-finder-1bc1c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=movie-finder-1bc1c
VITE_FIREBASE_STORAGE_BUCKET=movie-finder-1bc1c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=139774403321
VITE_FIREBASE_APP_ID=1:139774403321:web:bd88984bb1cb26066f7828
VITE_FIREBASE_MEASUREMENT_ID=G-3LEK11R52E